o阿=啊
o阿=啊
1日=旧
白勺=的
阿méng德=阿蒙德
lì洁=莉洁
塞lì亚=塞莉亚
lì蒂亚=莉蒂亚
lì=莉
几yu作呕=几欲作呕
飘飘yu仙=飘飘欲仙
暴雨yu来=暴雨欲来
yin寒=阴寒
yin晴=阴晴
yin柔=阴柔
ting热心=挺热心
ting立=挺立
力ting=力挺
yao=药
jiao=交
yu皇=玉皇
yu帝=玉帝
yu行=欲行
yu简=玉简
yu瓶=玉瓶
yu手=玉手
yu柱=玉柱
璧yu=壁玉
yu案=玉案
yu塑=玉塑
yu仙yu死=欲仙欲死
盘tui=盘腿
鞭tui=鞭腿
长tui=长腿
窍xue=窍穴
nong=弄
yin=阴
疑huo=疑惑
困huo=困惑
xn=性
cào=操
xiangdao=想到
le=了
空dàngdàng=空荡荡
huilai=回来
liliang=力量
zhende=真的
fǎ=法
yn阳=阴阳
jing炼=精炼
méng面=蒙面
dàng=荡