sī=私
1uan=乱
baobao=薄薄
bo=波
bobo=波波
bucuo=不错
bī=逼
bō=波
bōbō=波波
bōbōdàng=波荡漾
bōdàng=波荡
bó=薄
cao=操
chao=潮
chou=抽
chuang=床
chun=春
chuáng=床
chā=插
cháo=潮
chéngrén=成人
chōu=抽
chóngqìng=重庆
chūn=春
chūncháo=春潮
chún=唇
cuōróu=搓揉
cāo=操
difāng=地方
dong=洞
duli=独立
dìdū=帝都
dòng=洞
dúlì=独立
fu=妇
fù=妇
guochéng=过程
guānxi=关心
hou=厚
hua=花
huā=花
hán=含
hǎoxiàng=好像
hòu=厚
hòuhòu=厚厚
ji=激
jian=奸
jingshén=精神
jinháng=进行
jiān=奸
jiāng=江
jiāo=交
juliè=剧烈
jī=激
jīdàng=激荡
jīng=精
jīngrǔ=精乳
jǐng=警
keneng=可能
kěnéng=可能
lu=露
luo=裸
luojiao=裸娇
luàn=乱
làng=浪
lù=露
mao=毛
mi=迷
mihun=迷魂
mo=摸
máo=毛
méiyou=没有
mén=门
mí=迷
míhuò=迷惑
míméng=迷蒙
mō=摸
nai=奶
nainai=奶奶
nv=女
nǎi=奶
nǎinǎi=奶奶
nàme=那么
nèn=嫩
nòng=弄
ren=人
renjian=人间
ri=日
rou=肉
ru=乳
rì=日
rìrì=日日
ròu=肉
rǔ=乳
se=色
sehua=色花
sehuā=色花
seyou=色诱
seyīn=色阴
she=射
shi=侍
shime=什么
shēn=呻
shè=射
si=死
sudu=速度
sāo=骚
sè=色
sèbō=色波
sècháo=色潮
sèhua=色花
sèhuā=色花
sèjing=色警
sèjīng=色精
sèmáo=色毛
sèsè=色色
sèyin=色阴
sèyin=色阴
sèyīn=色阴
sèyù=色欲
tiǎn=舔
tongguo=通过
tuǐ=腿
tǐng=挺
weilai=未来
wenti=问题
wèizhi=位置
xiao=小
xing=性
xingxing=性性
xiong=胸
xiǎo=小
xiǎoxiǎo=小小
xiōng=胸
xué=穴
xìng=性
xùe=穴
yan=艳
yidiǎn=一点
yijing=已经
yinxing=阴性
yinyin=阴阴
yiyàng=一样
youhuo=诱惑
yàn=艳
yào=药
yīn=阴
yīnxìng=阴性
yīnyīn=阴阴
yín=淫
yòu=诱
zhidào=知道
zhongyang=中央
zhongyāng=中央
zhèngfǔ=政府
zhōngyang=中央
zhōngyāng=中央
ziji=自己
zixin=自信
ziyou=自由
zuoyou=左右
zìyóu=自由
